server {
    listen 80;
    server_name localhost;

    # Définit le répertoire racine pour Nginx
    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Redirige les requêtes non trouvées vers index.html pour Angular
        try_files $uri /index.html;
    }

    # Optionnel : Gérer les erreurs 404
    error_page 404 /index.html;

    # Servir les fichiers statiques directement
    location /assets/ {
        root /usr/share/nginx/html;
    }
}